{
  "name": "@robinw151/resolver",
  "version": "0.1.1",
  "description": "A dependency-aware task resolver using RxJS observables for asynchronous execution",
  "author": "Robin Wunderbaldinger",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.{js,cjs}",
    "dist/**/*.d.{ts,cts}",
    "dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "rxjs",
    "dependency",
    "resolver",
    "async",
    "observable",
    "typescript",
    "task",
    "execution"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap",
    "lint": "prettier --check src/**/*.ts && eslint src/**/*.ts",
    "test": "vitest run && tsc --noEmit --project tests/tsconfig.json",
    "check": "pnpm lint && pnpm test",
    "prepack": "pnpm build && clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@eslint/js": "9.37.0",
    "@types/node": "24.7.2",
    "@vitest/coverage-v8": "3.2.4",
    "clean-package": "2.2.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "tsup": "8.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
  "clean-package": {
    "remove": [
      "clean-package",
      "devDependencies",
      "packageManager",
      "scripts"
    ]
  }
}
